<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
          <a href="index.html"><img src="./eduford_img/logo.png"></a>  
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">COURSE</a></li>
                  <li><a href="">BLOG</a></li>
                  <li><a href="">CONTACT</a></li>
             </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>World's Biggest University</h1>
    <p>Making websites is now one of the easiest things in the world. You just need to learn HTML, CSS, and <br> Javascript and you'll be good to go!
    </p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>


</section >

<!------ Course ------>
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Computer Engineering - For those of us who would like to take over the minds of machines...</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>No longer beginner level. That was high school. Welcome to the Big League. If you want to be successful, you will have to work for it, and this will be your first lesson.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>No longer beginner level. That was high school. Welcome to the Big League. If you want to be successful, you will have to work for it, and this will be your first lesson.</p>
        </div>
        <div class="course-col">
            <h3>Post-Grad</h3>
            <p>No longer beginner level. That was high school. Welcome to the Big League. If you want to be successful, you will have to work for it, and this will be your first lesson.</p>
        </div>
    </div>

</section>

<!------Campus------->

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>No longer beginner level. That was high school. Welcome to the Big League. If you want to be successful, you will have to work for it, and this will be your first lesson.</p>

    <div class="row">
        <div class="campus-col">
            <img src="./eduford_img/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="./eduford_img/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="./eduford_img/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>

<!----------Facilities----------->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>No longer beginner level. That was high school. Welcome to the Big League. If you want to be successful, you will have to work for it, and this will be your first lesson.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="./eduford_img/library.png">
            <h3>World Class Library</h3>
            <p>The pain itself is the love of the Internet, the main storage system.</p>
        </div>
        <div class="facilities-col">
            <img src="./eduford_img/basketball.png">
            <h3>Largest Playground</h3>
            <p>The pain itself is the love of the Internet, the main storage system.</p>
        </div>
        <div class="facilities-col">
            <img src="./eduford_img/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>The pain itself is the love of the Internet, the main storage system.</p>
        </div>
    </div>



</section>

<!--------Testimonials--------->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>The pain itself is the love of the Internet, the main storage system.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="./eduford_img/user1.jpg">
            <div>
                <p>The pain itself is the love of the Internet, the main storage system. None of the disgraceful people, the pain of the jaws is so much more.</p>
                <h3>Jackie Brown</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="./eduford_img/user2.jpg">
            <div>
                <p>The pain itself is the love of the Internet, the main storage system. None of the disgraceful people, the pain of the jaws is so much more.</p>
                <h3>Jayson Tate</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

</section>


<!-------------Call To Action--------->

<section class="cta">
    <h1>Enroll in our Various Online Courses From<br>Anywhere in the World!</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!-------------Footer--------->

<section class="footer">
    <h4>About Us</h4>
    <p> We are a very prestigious university with a yearning to teach any willing pupil.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-linkedin-square"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> By Jay Hubb </p>
</section>










<!--------JavaScript for Toggle Menu------->
<script>
var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>



